<!DOCTYPE html>
<html lang="en">
<head>
    <meta property="og:site_name" content="JUBBA ❤" />
    <meta property="og:title" content="Jubba lovers" />
    <meta property="og:description" content="We love jubba and you should too" />
    <meta property="og:image" content="https://s3-media0.fl.yelpcdn.com/bphoto/3WMZ5crF9b0wmCzJs0WZkQ/348s.jpg" />
    <meta property="og:type" content="website" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>❤ Jubba ❤</title>
    <script src="jubbascript.js" defer></script>
    <style>
        body{
            background-image: url(images/jubba.png);
            cursor: url(images/jubbapointer3.png) 3 3, auto !important;
            font-family: "Comic Sans MS" !important;
        }
        .body-overlay{
            background-color: rgba(255, 255, 255, 0.75);
            padding: 25px;
        }
        .comment {
            background-color: rgba(0, 0, 0, 0.1);
            padding: 5px;
        }
	.phrase {
	    max-height: 80px;
            position: absolute; 
            transition-duration: 1500ms;
            filter: opacity(1);
	    color: #bb66ff;
    	    font-family: "Comic Sans MS";
	    font-size: 16px;
	}
    .home-desc {
        display: none !important;
    }
    </style>
</head>
<body>
    <div class="body-overlay">
        <marquee scrollamount="35">
            <h1 style="background-color: rgba(255, 0, 0, 0.2);">WE LOVE JUBBA!!!</h1> 
        </marquee>
        <marquee direction="right" scrollamount="30">
            <h2 style="display: inline; position: relative; bottom: 100px; background-color: rgba(0, 255, 0, 0.1);">Look at this awesome food</h2>
            <img src="images/food.png" style="width: 250px;">
        </marquee>
        <h3 style="display: inline; position: relative; bottom: 130px;">Tell the world how much you love jubba too</h3>
        <img src="images/pointdown.gif">
        <!-- begin wwww.htmlcommentbox.com -->
        <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
        <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
        <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24Qe3ODKlY5fXD1vOIxk1le."+"&opts=16798&num=10&ts=1695949721362");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
        <!-- end www.htmlcommentbox.com -->    
    </div>
</body>
</html>
